<html>
<head>
    <title>counter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
        <style>
            body {
            margin: 20px 0 0;
        }
        .counter {
            text-align: center;
            position: relative;
            color: #fff;
        }
        .counter-inner{           
            position: relative;
            z-index: 1;
            padding: 30px 10px 70px;
           -webkit-clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
            clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0); 
            background: #10a2e6;  
        }
        .counter.yellow .counter-inner,
        .counter.yellow .counter-icon{
            background: #fd7e15;
        }
        .counter.pink .counter-inner,
        .counter.pink .counter-icon{
            background: #FF5466;
        }
        .counter.green .counter-inner,
        .counter.green .counter-icon{
            background: #89be1e;
        }
        .counter-inner:before,
        .counter-icon:before{
            content: "";
            position: absolute;
            top:0;
            right:0;
            width: 50%;
            height: 100%;
            background: rgba(0,0,0,0.15);
            z-index: -1;
        }
        .counter-value{
            display: inline-block;
            border: 10px solid #fff;
            width: 150px;
            height: 150px;
            line-height: 130px;
            background: #10a2e6;
            border-radius:50%;
            color: #fff;
            font-size: 45px;
            font-weight:700;
            position: relative;
            box-shadow: inset 0 0 15px rgba(0,0,0,0.3);
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        .counter.yellow .counter-value{
            background: #fd7e15;
        }
        .counter.pink .counter-value{
            background: #FF5466;
        }
        .counter.green .counter-value{
            background: #89be1e;
        }
        .counter h3 {
            margin: 0 ;
            font-size: 20px;
            font-weight:600;
            text-transform: uppercase;
        }
        .counter-icon{
            display: inline-block;
            width: 120px;
            height: 120px;
            line-height: 120px;
            background: #10a2e6;
            border-radius:0 50px 0 50px;
            font-size: 50px;
            position: relative;
            overflow: hidden;
            z-index: 1;            
        }
        .counter-icon:after{
            content: "";
            position: absolute;
            top:7px;
            left:7px;
            right:7px;
            bottom:7px;
            border:5px solid #fff;
            border-radius:0 50px 0 50px;
            box-shadow: inset 0 0 15px rgba(0,0,0,0.3);
        }
        @media screen and (max-width:990px) {
            .counter {
                margin-bottom: 30px;
            }
        }
        </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="counter pink">
                    <div class="counter-inner">
                        <div class="counter-value">
                            <span class="value">3456</span>
                        </div>
                        <h3>Heading-1</h3>
                    </div>
                    <div class="counter-icon">
                        <i class="fa fa-user"></i>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6">
                <div class="counter green">
                    <div class="counter-inner">
                        <div class="counter-value">
                            <span class="value">1673</span>
                        </div>
                        <h3>Heading-2</h3>
                    </div>
                    <div class="counter-icon">
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6">
                <div class="counter yellow">
                    <div class="counter-inner">
                        <div class="counter-value">
                            <span class="value">999</span>
                        </div>
                        <h3>Heading-3</h3>
                    </div>
                    <div class="counter-icon">
                        <i class="fa fa-bell"></i>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6">
                <div class="counter">
                    <div class="counter-inner">
                        <div class="counter-value">
                            <span class="value">586</span>
                        </div>
                        <h3>Heading-4</h3>
                    </div>
                    <div class="counter-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script></script>
    <script>
        
        $(document).ready(function () {
            $('.value').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                        duration: 3500,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
            });
        });
    
    </script>
</body>

</html>